<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PROJECT CARPOOL.UNIPV</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CARPOOL.unipv</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->

</head>

    <title>CARPOOL.unipv</title>
 <body >

 <div class="container">
                    <div class="row">
                        
                        <nav class="navbar navbar-expand-lg narbar-light">
                            <a class="navbar-brand mr-auto" href="#">
                                <img src="img/logo.png" alt="Site logo">
                                CARPOOL
                            </a>
                                       	 <button  class="pulsante rosso piccolo"  data-toggle="modal" data-target="#addViaggioModal">Add Viaggio</button>
                            
                            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="/">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="modal" data-target="#registerModal" >Sign Up </a>
                                  </li>

                                  <li class="nav-item">
                                    <a class="nav-link" sec:authorize="!isFullyAuthenticated()" data-toggle="modal" data-target="#login1Modal" >Log In</a>
                                  </li>
                                   <li class="nav-item">
                                    <a class="nav-link" sec:authorize="isFullyAuthenticated()"href="/Prova.html">Prenota Viaggio <span class="sr-only">(current)</span></a>
                                  </li>
	                               <li class="nav-item">
                                    <a class="nav-link" sec:authorize="isFullyAuthenticated()"href="#top">Profilo <span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item">
          						  <a class="nav-link" href="javascript: document.logoutForm.submit()"sec:authorize="isFullyAuthenticated()" > Log out  </a>
		 						  <form name="logoutForm"sec:authorize="isFullyAuthenticated()" th:action="@{/logout}" method="post" th:hidden="true">
     	 						  <input hidden type="submit" value="Logout"/>
								  </form> 
								  </li>
                                </ul>
                            </div>                            
                        </nav>            
                    </div>
                </div>
                
  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">CARPOOL</h1>
        <h2 class="masthead-subheading mb-0">PRONTI A PARTIRE?</h2>
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>
  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/01.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">something about carpool...</h2>
            <p>(also car-sharing, ride-sharing and lift-sharing) is the sharing of car journeys so that more than
             one person travels in a car,
             and prevents the need for others to have to drive to a location themselves.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">How use carpool...Easy and fast!</h2>
            <p>
1) Register and enjoy the discovery of a new world <br>
2) Getting to know people has never been easier<br>
3) Take a seat and choose whether to be a driver or a passenger<br></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/03.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Save and enjoy!</h2>
            <p>

save and contribute to environmental protection too.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Carpooling.unipv 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  

</body>

	<div th:replace="fragments/loginModal :: loginModal"></div><!-- il modal si mette fuori dal body -->>
    <div th:replace="fragments/registerModal :: registerModal"></div>
    <div th:replace="fragments/aggViaggio :: aggViaggio"></div>

</html>