<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PROJECT CARPOOL.UNIPV</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->
    <link rel="stylesheet" href="css/button.css">                                   <!-- Templatemo style -->
    <link rel="stylesheet" href="css/profilo.css">                                   <!-- Templatemo style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/css/style.css">
    
            
    
  

</head>

<body>

  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
     <!--  <a class="navbar-brand" href="#">START WITH CARPOOL</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
           <form>
			<INPUT TYPE="button" VALUE="back to homepage" 
			onClick="history.go(-1);return true;" 
			style="background-color: #ce401c; 
			width: 10em;
			padding: .5em;
			color: #ffffff;
			text-shadow: 1px 1px 1px #000;
			font: 16px Arial, Helvetica, sans-serif;
			border: solid thin #882d13;
			-webkit-border-radius: .7em;
			-moz-border-radius: .7em;
			border-radius: .7em;
			background-image: -webkit-gradient(linear, left top, left bottom,
			from(#e9ede8), to(#ce401c),color-stop(0.4, #8c1b0b));">
			</form>
        </ul>
      </div>
    </div>
  </nav>


  <section>
  <br><br><br><br><br><br><br>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
        
								<div  class="card">
 								<!--<img src="http://www.puntoinformaticofree.it/pagine_tutorial/avatar/uomo_avatar.jpeg" alt="John" style="width:100%">-->
 								<h1><span sec:authentication="name">Username</span></h1>
 								<p class="title">Ricercatore</p>
 								<br>
 								<p>Harvard University</p>
 								<br>
 		
<div class="profile-images-card">
	<div class="profile-images">
		<img src="img/profile.png" id="upload-img">
	</div>
	<div class="custom-file">
		<label for="fileupload">Upload Profile</label>
		<input type="file" id="fileupload">
	</div>
</div>


<script src="js/jquery-latest.min.js"></script>
<script>
	$(function(){
		$("#fileupload").change(function(event) {
			var x = URL.createObjectURL(event.target.files[0]);
			$("#upload-img").attr("src",x);
			console.log(event);
		});
	})
</script>
  </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-2">
 
   
 		
          <h2>
<div class="special_cont"><span class="Ombra_02">Profilo Utente... </span></div>
<!--nome utente da implementare-->
 </h2>
            <p><h4>
			Benvenuti nell'area profilo.<br>
			Qui troverete le vostre informazioni ed eventuali viaggi prenotati/creati!<br>	
			</h4>		
				</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  

        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>
            <div class="tm-top-bar" id="tm-top-bar">
                <!-- Top Navbar -->
                <div class="container">
                    <div class="row">
                        
                        <nav class="navbar navbar-expand-lg narbar-light">
                            <a class="navbar-brand mr-auto" href="#">
                                <img src="img/logo.png" alt="Site logo">
                                CARPOOL
                            </a>
                            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                <ul class="navbar-nav ml-auto">
                                 <li class="nav-item">
                                    <a class="nav-link" href="/">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#top">Profilo <span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="/Prova.html#tm-section-6">Contact Us</a>
                                  </li>
                                  
                                </ul>
                            </div>                            
                        </nav>            
                    </div>
                </div>
            </div>
           
								
                   
             <section>
    <div class="container">
      <div class="row align-items-center">
       
        <div align="center" class="col-lg-6 order-lg-1">
          <div class="p-8">
            <h2 class="display-4">OPZIONI VIAGGIO</h2>
            
             <div class="col-lg-6 order-lg-2">
          <div class="p-1">
           <img class="img-fluid rounded-circle" src="img/01.jpg" alt="">
          </div>
        </div>
          
          </div>
        </div>
         <div class="col-lg-6 order-lg-1">
         
          <div  class="p-5">    
          
           	 <button  class="pulsante rosso piccolo">OPZIONE 1!</button>
            
           	 <button class="pulsante rosso piccolo">OPZIONE 2!</button>
            
             <button  class="pulsante rosso piccolo">OPZIONE 3!</button>
            
           	 <button class="pulsante rosso piccolo">OPZIONE 4 !</button>
           	
          	            	  </div>
     
        </div>
      </div>
    </div>
  </section>

              <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Carpooling.unipv 2021</p>
    </div>
    <!-- /.container -->
  </footer>

        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                    <!-- https://popper.js.org/ -->       
        <script src="js/bootstrap.min.js"></script>                 <!-- https://getbootstrap.com/ -->
        <script src="js/datepicker.min.js"></script>                <!-- https://github.com/qodesmith/datepicker -->
        <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
                <script src="js/profilo.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
        <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->
          <script src="js/jquery-1.11.3.min.js "></script>
        

</body>
</html>
