<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PROJECT CARPOOL.UNIPV</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->
        <link rel="stylesheet" href="css/button.css">                                   <!-- Templatemo style -->
    
  

</head>

<body>

  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
     <!--  <a class="navbar-brand" href="#">START WITH CARPOOL</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
           <form>
			<INPUT TYPE="button" VALUE="back to homepage" 
			onClick="history.go(-1);return true;" 
			style="background-color: #ce401c; 
			width: 10em;
			padding: .5em;
			color: #ffffff;
			text-shadow: 1px 1px 1px #000;
			font: 16px Arial, Helvetica, sans-serif;
			border: solid thin #882d13;
			-webkit-border-radius: .7em;
			-moz-border-radius: .7em;
			border-radius: .7em;
			background-image: -webkit-gradient(linear, left top, left bottom,
			from(#e9ede8), to(#ce401c),color-stop(0.4, #8c1b0b));">
			</form>
        </ul>
      </div>
    </div>
  </nav>

  <section>
  <br><br><br><br><br>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-2">
          
          <h2>
<div class="special_cont"><span class="Ombra_02"> Prenota Viaggio... </span></div>
 </h2>
            <p><h4>
			Benvenuti nell'area prenotazione corsa,si prega di compilare<br>
			tutte le caselle.<br>
			Per qualsiasi problema non  esitate a contattarci!<br>	
			</h4>		
				</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  

        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>
            <div class="tm-top-bar" id="tm-top-bar">
                <!-- Top Navbar -->
                <div class="container">
                    <div class="row">
                        
                        <nav class="navbar navbar-expand-lg narbar-light">
                            <a class="navbar-brand mr-auto" href="#">
                                <img src="img/logo.png" alt="Site logo">
                                CARPOOL
                            </a>
                            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                <ul class="navbar-nav ml-auto">
                                  <li class="nav-item">
                                    <a class="nav-link" href="#top">Prenota Corsa <span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="/">Home</a>
                                  </li>
            
                                  <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-6">Contact Us</a>
                                  </li>
                                  
                                  <li class="nav-item">
                                    <a class="nav-link" href="/profilo.html">Profilo</a>
                                  </li>
                                
                                </ul>
                            </div>                            
                        </nav>            
                    </div>
                </div>
            </div>
            <div class="tm-section tm-bg-img" id="tm-section-1">
                <div class="tm-bg-white ie-container-width-fix-2">
                    <div class="container ie-h-align-center-fix">
                        <div class="row">
                            <div class="col-xs-12 ml-auto mr-auto ie-container-width-fix">
                            
                            <!-- N passeggeri,partenza,destinazione,data viuaggio -->
                                <form action="index.html" method="get" class="tm-search-form tm-section-pad-2">
                                    <div class="form-row tm-search-form-row">
                                        <div class="form-group tm-form-element tm-form-element-100">
                                            <i class="fa fa-map-marker fa-2x tm-form-element-icon"></i>
                                            <input name="city" type="text" class="form-control" id="inputCity" placeholder="Partenza...">
                                        </div>
                                        <div class="form-group tm-form-element tm-form-element-100">
                                            <i class="fa fa-map-marker fa-2x tm-form-element-icon"></i>
                                            <input name="city1" type="text" class="form-control" id="inputCity" placeholder="Destinazione...">
                                        </div>
                                    </div>
                                    <div class="form-row tm-search-form-row">
                                    <div >
                                            <i class="fa fa-calendar fa-2x tm-form-element-icon"></i>
                                            <input type="datetime-local" name="mydatetime" class="form-control" id="inputCheckIn" >
                                        </div>
                                        <div class="form-group tm-form-element tm-form-element-2">                                            
                                            <select name="adult" class="form-control tm-select" id="adult">
                                                <option value="">Passeggeri</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
												<option value="3">3</option>
                                            </select>
                                            <i class="fa fa-2x fa-user tm-form-element-icon"></i>
                                        </div>
                                      </div>
                                     <p class="tm-margin-b-0">Prenotare la tua corsa  non è mai stato così facile!</p>
                                      <div class="form-row clearfix pl-2 pr-2 tm-fx-col-xs">
                                           <div class="form-group tm-form-element tm-form-element-2">
                                            <button type="submit" class="btn btn-primary tm-btn-search">INVIO</button>
                                            
                                        </div>
                                          <a href="/Prova.html#tm-section-6" class="ie-10-ml-auto ml-auto mt-1 tm-font-semibold tm-color-primary">Need Help?</a>
                                      </div>
                                </form>
                            </div>                        
                        </div>      
                    </div>
                </div>                  
            </div>
            
             <section>
    <div class="container">
      <div class="row align-items-center">
       
        <div align="center" class="col-lg-6 order-lg-1">
          <div class="p-8">
            <h2 class="display-4">OPZIONI VIAGGIO</h2>
            
             <div class="col-lg-6 order-lg-2">
          <div class="p-1">
           <img class="img-fluid rounded-circle" src="img/01.jpg" alt="">
          </div>
        </div>
          
          </div>
        </div>
         <div class="col-lg-6 order-lg-1">
         
          <div  class="p-5"> 
           
           <li class="nav-item">
                                    <a class="nav-link" sec:authorize="!isFullyAuthenticated()" data-toggle="modal" data-target="#addViaggioModal">Add Viaggio</a>
                                  </li>  
          
           	 <button  class="pulsante rosso piccolo"  data-toggle="modal" data-target="#addViaggioModal">Add Viaggio</button>
            
           	 <button class="pulsante rosso piccolo" data-toggle="modal" data-target="#prenotaViaggioModal">Prenota Viaggio</button>
            
             <button  class="pulsante rosso piccolo" data-toggle="modal" data-target="#showOrderedViaggioModal">Mostra Viaggi  Ordinati</button>
            
           	 <button class="pulsante rosso piccolo" data-toggle="modal" data-target="#showViaggioModal">Mostra viaggi</button>
           	 
           	 <button class="pulsante rosso piccolo">OPZIONE 5 !</button>
           	 
          	 </div>
          	 </div>
      </div>
    </div>
  </section>
            <div class="tm-section tm-section-pad tm-bg-img tm-position-relative" id="tm-section-6">
                <div class="container ie-h-align-center-fix">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-7">
                            <div id="google-map"></div>        
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 mt-3 mt-md-0">
                            <div class="tm-bg-white tm-p-4">
                                <form name="formmail" method="post" action="https://formspree.io/f/mjvjvygd" class="contact-form">
                                    <div class="form-group">
                                        <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary tm-btn-primary">Send Message Now</button>
                                </form>
                            </div>                            
                        </div>
                    </div>        
                </div>
            </div>
            
              <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Carpooling.unipv 2021</p>
    </div>
    <!-- /.container -->
  </footer>

        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                    <!-- https://popper.js.org/ -->       
        <script src="js/bootstrap.min.js"></script>                 <!-- https://getbootstrap.com/ -->
        <script src="js/datepicker.min.js"></script>                <!-- https://github.com/qodesmith/datepicker -->
        <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->
          <script src="js/jquery-1.11.3.min.js "></script>
        
        <script>

            /* Google map
            ------------------------------------------------*/
            var map = '';
            var center;

            function initialize() {
                var mapOptions = {
                    zoom: 16,
                    center: new google.maps.LatLng(13.7567928,100.5653741),
                    scrollwheel: false
                };

                map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

                google.maps.event.addDomListener(map, 'idle', function() {
                  calculateCenter();
              });

                google.maps.event.addDomListener(window, 'resize', function() {
                  map.setCenter(center);
              });
            }

            function calculateCenter() {
                center = map.getCenter();
            }

            function loadGoogleMap(){
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&' + 'callback=initialize';
                document.body.appendChild(script);
            } 

            function setCarousel() {
                
                if ($('.tm-article-carousel').hasClass('slick-initialized')) {
                    $('.tm-article-carousel').slick('destroy');
                } 

                if($(window).width() < 438){
                    // Slick carousel
                    $('.tm-article-carousel').slick({
                        infinite: false,
                        dots: true,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    });
                }
                else {
                 $('.tm-article-carousel').slick({
                        infinite: false,
                        dots: true,
                        slidesToShow: 2,
                        slidesToScroll: 1
                    });   
                }
            }

            function setPageNav(){
                if($(window).width() > 991) {
                    $('#tm-top-bar').singlePageNav({
                        currentClass:'active',
                        offset: 79
                    });   
                }
                else {
                    $('#tm-top-bar').singlePageNav({
                        currentClass:'active',
                        offset: 65
                    });   
                }
            }

            function togglePlayPause() {
                vid = $('.tmVideo').get(0);

                if(vid.paused) {
                    vid.play();
                    $('.tm-btn-play').hide();
                    $('.tm-btn-pause').show();
                }
                else {
                    vid.pause();
                    $('.tm-btn-play').show();
                    $('.tm-btn-pause').hide();   
                }  
            }
       
            $(document).ready(function(){

                $(window).on("scroll", function() {
                    if($(window).scrollTop() > 100) {
                        $(".tm-top-bar").addClass("active");
                    } else {
                        //remove the background property so it comes transparent again (defined in your css)
                       $(".tm-top-bar").removeClass("active");
                    }
                });      

                // Google Map
                loadGoogleMap();  

                // Date Picker
                const pickerCheckIn = datepicker('#inputCheckIn');
                
                // Slick carousel
                setCarousel();
                setPageNav();

                $(window).resize(function() {
                  setCarousel();
                  setPageNav();
                });

                // Close navbar after clicked
                $('.nav-link').click(function(){
                    $('#mainNav').removeClass('show');
                });

                
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());                           
            });

        </script>             



</body>

    <div th:replace="fragments/aggViaggio :: aggViaggio"></div>
    

  <div sec:authorize="isFullyAuthenticated()" th:replace="fragments/aggViaggio :: aggViaggio"></div>
    <div sec:authorize="isFullyAuthenticated()" th:replace="fragments/showViaggio :: showViaggio"></div>
    <div sec:authorize="isFullyAuthenticated()" th:replace="fragments/showOrderedViaggio :: showOrderedViaggio"></div>
    <div sec:authorize="isFullyAuthenticated()" th:replace="fragments/useredit :: useredit"></div>
    <div sec:authorize="isFullyAuthenticated()" th:replace="fragments/prenotaViaggioModal :: prenotaViaggioModal"></div>
</html>
