spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc\:mysql\://localhost\:3306/carpool
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true

spring.messages.basename=templates/index
