<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div th:fragment="loginModal">
    <div class="modal fade" id="login1Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-title text-center">
              <h4>Login</h4>
            </div>
            <div class="d-flex flex-column text-center">
              <form th:action="@{/login}" method="post">
                <div class="form-group">
                  <input type="email" class="form-control" id="email" name="email" placeholder="Your email address...">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="password" name="password" placeholder="Your password...">
                </div>
                <div th:if="${param.error}">Invalid username and password</div>
                <button type="submit" value="Sign In" class="btn btn-info btn-block btn-round" >Login</button>
              </form>
                            
          </div>
        </div>
          <div class="modal-footer d-flex justify-content-center">
            <div class="signup-section">Not a member yet? <a class="text-info" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#registerModal"> Sign Up</a>.</div>
          </div>
      </div>
    </div>
   </div>
</div>

</body>
</html>