<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div th:fragment="prenotaViaggioModal">

<div class="modal fade" id="prenotaViaggioModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-title text-center">
              <h4>Prenotati digitando l'ID del viaggio</h4>
            </div>
            
			<form th:action="@{/viaggio_prenota}" th:object="${prenota}" method="post">
			  <div class="form-group">
			    <label for="col-4 col-form-label">ID Viaggio</label>
			    <input type="text" class="form-control" th:field="*{viaggioId}" placeholder="ID del viaggio...">
			  </div>
		  
		  <button type="submit" value="viaggio_prenota" class="btn btn-primary">Submit</button>
		</form>
		</div>
    </div>
  </div>
</div>

</div>

</body>
</html>